{
  "name": "my_weather_app",
  "version": "1.0.0",
  "description": "This is a demo weather application in react",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ARPANkundu2404/My-Weather-App.git"
  },
  "keywords": [
    "Arpan"
  ],
  "author": "Arpan Kundu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ARPANkundu2404/My-Weather-App/issues"
  },
  "homepage": "https://github.com/ARPANkundu2404/My-Weather-App#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "chart.js": "^4.5.0",
    "framer-motion": "^12.23.3",
    "i18next": "^25.3.2",
    "leaflet": "^1.9.4",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.6.0",
    "react-swipeable": "^7.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "buffer": "^6.0.3",
    "parcel": "^2.14.4",
    "postcss": "^8.5.3",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.17"
  },
  "browsersList": [
    "Last 5 versions"
  ]
}
